{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}PromoModelGroup{% endblock %}</title>
    {% load static %}
    <style>
    .logo {
        width: 240px;
        height: auto;
    }

    .horizontal-menu {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        font-size: 30px; /* размер шрифта в пикселях */
    }

    .horizontal-menu li {
        margin-right: 10px;
    }

    .horizontal-menu li:last-child {
        margin-right: 0;
    }

    .horizontal-menu a {
        text-decoration: none; /* убирает подчеркивание */
        color: black; /* цвет текста меню */
    }

    </style>
</head>
<body>
    <a href="{% url 'home' %}">
        <img src="{% static 'images/logo.svg' %}" alt="Logo" class="logo">
    </a>
    <header>
        <nav>
            <ul class="horizontal-menu">
                <li><a href="/woman/">Woman</a></li>
                <li><a href="/man/">Man</a></li>
                <li><a href="/become/">Become a model</a></li>
                <li><a href="/contacts/">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>